
smart.cloud.jwt.secret=default-secret
smart.cloud.jwt.issuer=default-issuer
smart.cloud.jwt.expiration=86400
smart.cloud.jwt.secret-key=default-issuer
smart.cloud.jwt.expiration-time=86400
smart.cloud.jwt.refresh-expiration-time=86400
smart.cloud.jwt.token-prefix=86400
smart.cloud.jwt.header-name=86400
smart.cloud.jwt.audience=86400


smart.cloud.security.shared=schema
smart.cloud.security.shiro.enabled=true
