<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart.cloud</groupId>
        <artifactId>smart-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.smart.cloud</groupId>
    <artifactId>smart-cloud-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smart-cloud-common</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--smart-cloud-common依赖配置-->
            <dependency>
                <groupId>com.smart.cloud</groupId>
                <artifactId>smart-cloud-common-api</artifactId>
                <version>${smart-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.cloud</groupId>
                <artifactId>smart-cloud-common-boot</artifactId>
                <version>${smart-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.cloud</groupId>
                <artifactId>smart-cloud-common-base</artifactId>
                <version>${smart-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.cloud</groupId>
                <artifactId>smart-cloud-common-center</artifactId>
                <version>${smart-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.cloud</groupId>
                <artifactId>smart-cloud-common-domain</artifactId>
                <version>${smart-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.cloud</groupId>
                <artifactId>smart-cloud-common-web</artifactId>
                <version>${smart-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>smart-cloud-common-api</module>
        <module>smart-cloud-common-base</module>
        <module>smart-cloud-common-boot</module>
        <module>smart-cloud-common-center</module>
        <module>smart-cloud-common-domain</module>
        <module>smart-cloud-common-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
