<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart.cloud</groupId>
        <artifactId>smart-cloud-middleware</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.smart.cloud</groupId>
    <artifactId>smart-cloud-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smart-cloud-dubbo</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>



    <modules>
        <module>smart-cloud-dubbo-boot</module>
        <module>smart-cloud-dubbo-provider</module>
        <module>smart-cloud-dubbo-consumer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
