<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart.cloud</groupId>
        <artifactId>smart-cloud-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.smart.cloud</groupId>
    <artifactId>smart-cloud-coverage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smart-cloud-coverage</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.smart.cloud</groupId>
                <artifactId>smart-cloud-coverage-boot</artifactId>
                <version>${smart-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.cloud</groupId>
                <artifactId>smart-cloud-coverage-audit</artifactId>
                <version>${smart-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.cloud</groupId>
                <artifactId>smart-cloud-coverage-feign</artifactId>
                <version>${smart-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.cloud</groupId>
                <artifactId>smart-cloud-coverage-socket</artifactId>
                <version>${smart-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.cloud</groupId>
                <artifactId>smart-cloud-coverage-protect</artifactId>
                <version>${smart-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>smart-cloud-coverage-boot</module>
        <module>smart-cloud-coverage-audit</module>
        <module>smart-cloud-coverage-feign</module>
        <module>smart-cloud-coverage-logger</module>
        <module>smart-cloud-coverage-protect</module>
        <module>smart-cloud-coverage-socket</module>
    </modules>


</project>
